name=${project.name}
description=${project.description}
version=${project.version}
jvm=true
classname=sprakbanken.strix.StrixPlugin
java.version=${maven.compiler.target}
elasticsearch.version=${elasticsearch.version}